#!/system/bin/sh
# An unforunate wrapper script 
# so that the exit code of pppd may be retrieved


# this is a workaround for issue #651747
#trap "/system/bin/sleep 1;exit 0" TERM


PPPD_PID=

/system/bin/setprop "net.cdma.ppp-exit" ""

/system/bin/log -t pppd "Starting pppd"

TTYNAME=`/system/bin/getprop net.cdma.datalinkinterface`
USER=`/system/bin/getprop net.cdma.pppd.user`
PASSWORD=`/system/bin/getprop net.cdma.pppd.password`

/system/xbin/pppd $TTYNAME 115200 $USER $PASSWORD usepeerdns defaultroute $*

PPPD_EXIT=$?
PPPD_PID=$!

/system/bin/log -t pppd "pppd exited with $PPPD_EXIT"

/system/bin/setprop "net.cdma.ppp-exit" "$PPPD_EXIT"
