FIRMWARE_LOADER=wlan_loader
DRIVER_PROP_NAME=wlan.driver.status
SUPPLICANT_NAME=wpa_supplicant
SUPP_PROP_NAME=init.svc.wpa_supplicant
MODULE_FILE=/proc/modules
IFACE_DIR=/data/misc/wifi
DRIVER_MODULE_NAME=dhd
DRIVER_MODULE_TAG=dhd 
FIRMWARE_LOADER=
SUPP_CONFIG_TEMPLATE=/system/etc/wifi/wpa_supplicant.conf
SUPP_CONFIG_FILE=/data/wifi/bcm_supp.conf
DRIVER_MODULE_PATH=/lib/modules/dhd.ko
MFGDRV_MODULE_ARG=firmware_path=/system/etc/wifi/bcm4329_mfg.bin nvram_path=/system/etc/wifi/nvram_mfg.txt
DRV_AP_MODULE_ARG=firmware_path=/system/etc/wifi/bcm4329_aps.bin nvram_path=/system/etc/wifi/nvram_net.txt dhd_watchdog_ms=200 dhd_poll=1
DRIVER_MODULE_ARG=firmware_path=/system/etc/wifi/bcm4329_sta.bin nvram_path=/system/etc/wifi/nvram_net.txt dhd_watchdog_ms=10 dhd_poll=1
DRIVER_APS_FIRMWARE_NAME=bcm4329_aps.bin
DRIVER_STA_FIRMWARE_NAME=bcm4329_sta.bin
INTERFACENAME=eth0
WAPI_SUPPORT=false
SUPP_CONF_FILEPATH=/data/misc/wifi/
SUPP_WAPI_AS_CERT_FILE_PATH=/data/misc/wifi/cert/as/
SUPP_WAPI_USER_CERT_FILE_PATH=/data/misc/wifi/cert/user/
SUPPLICANT_STATUS=wlan.supplicant.status
