sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x569
boardrev=0x41
boardflags=0x0200
xtalfreq=38400
aa2g=1
aa5g=0
ag0=255
#pa0b0=5774,5774,5663
#pa0b1=-1278,-1278,-1296
#pa0b2=-238,-238,-271
pa0itssit=62
pa0maxpwr=76
nvram_override=1
opo=0
ofdmpo=0x77777777
mcs2gpo0=0x7777
mcs2gpo1=0x7777
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xa
rssisav2g=0x3,0x3,0x3
bxa2g=0
ccode=US
cctl=0x0
cckdigfilttype=1
ofdmdigfilttype=1
rxpo2g=2
boardnum=1
sd_gpout=0
sd_gpval=1
sd_oobonly=1
#macaddr=00:90:4c:c5:00:34
nocrc=1
otpimagesize=182
hwhdr=0x05ffff031030031003100000
#for BT-coexistence
btc_params80=0
btc_params6=10
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
